# test

./: LICENSE  demo.sql  index.html  请假王
demo/: HELP.md  pom.xml
demo/src/main/java/com/sakura/demo/: DemoApplication.java
demo/src/main/java/com/sakura/demo/common/: R.java  ResultCode.java
demo/src/main/java/com/sakura/demo/config/: FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
demo/src/main/java/com/sakura/demo/controller/: GoodsController.java  NewsController.java  UserContorller.java
demo/src/main/java/com/sakura/demo/domain/: Menu.java  User.java
demo/src/main/java/com/sakura/demo/domain/vo/: LoginUser.java
demo/src/main/java/com/sakura/demo/exception/: CustomerAuthenticationException.java
demo/src/main/java/com/sakura/demo/filter/: JwtAuthenticationTokenFilter.java
demo/src/main/java/com/sakura/demo/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFaliureHandler.java
demo/src/main/java/com/sakura/demo/mapper/: MenuMapper.java  UserMapper.java
demo/src/main/java/com/sakura/demo/service/: UserService.java
demo/src/main/java/com/sakura/demo/service/Impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/sakura/demo/utils/: JwtUtil.java
demo/src/test/java/com/sakura/demo/: DemoApplicationTests.java
